#configuration
spring.profiles.active=dev
spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/banco?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0521Mau@
spring.jpa.generate-ddl=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

server.servlet.context-path=/leitorcsv
